<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        " rdfhash="C888AF547E56020717738718E7406AB8" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:1ba6df72-cf68-dd4c-ba29-905cc726057b"
   xmpMM:DocumentID="8b7506b6-2edc-41c7-6d3f-055b00000045"
   xmpMM:OriginalDocumentID="xmp.did:45c6de32-0977-644c-a1ac-962a5cc0ad4b"
   xmp:MetadataDate="2018-05-10T15:34:38+01:00"
   xmp:ModifyDate="2018-05-10T15:34:38+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.1 (Windows)"
   xmp:CreateDate="2018-05-10T15:26:42+01:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="459e5aa4-2805-270c-d552-bb8100000072"
      stEvt:when="2018-05-10T15:34:38+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:627809d2-6d9e-5443-a86f-711bf112d3da"
      stEvt:when="2018-05-10T15:22:54+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d6b5dd11-96a1-124a-98bf-d1ee6a6bdfbd"
      stEvt:when="2018-05-10T15:34:38+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1ba6df72-cf68-dd4c-ba29-905cc726057b"
      stEvt:when="2018-05-10T15:34:38+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="04a7f953-0b94-0de9-3379-4074000000da"
      stRef:documentID="3bf6aa94-8308-700c-fd9d-4bdb000000ad"
      stRef:fromPart="time:0d22963046400000f254016000000"
      stRef:toPart="time:0d22963046400000f254016000000"
      stRef:filePath="Cute Affectionate Monkeys - Lands of the Monsoon - BBC - DASH.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-06-18T05:53:04Z"
       xmp:ModifyDate="2018-05-10T15:15:51+01:00"
       xmp:MetadataDate="2018-05-10T15:15:51+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="04a7f953-0b94-0de9-3379-4074000000da"
       xmpMM:DocumentID="3bf6aa94-8308-700c-fd9d-4bdb000000ad"
       xmpMM:OriginalDocumentID="xmp.did:f212b419-f7ab-2949-aeef-d9af2ec89d32">
      <xmpDM:duration
       xmpDM:value="22039200"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="04a7f953-0b94-0de9-3379-4074000000da"
         stEvt:when="2018-05-10T15:15:51+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:627809d2-6d9e-5443-a86f-711bf112d3da"
    stRef:documentID="xmp.did:627809d2-6d9e-5443-a86f-711bf112d3da"
    stRef:originalDocumentID="xmp.did:627809d2-6d9e-5443-a86f-711bf112d3da"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Documents\Adobe\Premiere Pro\12.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2260"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>