<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        " rdfhash="72128DDDB524AE692DA2018260080F2A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:b1149de3-ca88-c04a-aa5b-94d0cdde866a"
   xmpMM:DocumentID="09b96f43-1932-d918-34a9-190000000049"
   xmpMM:OriginalDocumentID="xmp.did:c9c803de-e4de-0148-abe2-34e93e2be996"
   xmp:MetadataDate="2018-05-10T16:24:33+01:00"
   xmp:ModifyDate="2018-05-10T16:24:33+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.1 (Windows)"
   xmp:CreateDate="2018-05-10T16:18:27+01:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="9333e580-4696-bdfa-a2fd-329700000076"
      stEvt:when="2018-05-10T16:24:33+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:09de8af0-c893-734b-8166-037da36615ce"
      stEvt:when="2018-05-10T16:14:53+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:335ac333-f177-034e-a565-21879d856587"
      stEvt:when="2018-05-10T16:24:33+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b1149de3-ca88-c04a-aa5b-94d0cdde866a"
      stEvt:when="2018-05-10T16:24:33+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="196ee85f-f13e-21a7-71ec-1e0c0000012e"
      stRef:documentID="6be00a12-d04a-d230-77e9-189b00000101"
      stRef:fromPart="time:0d24974853120000f254016000000"
      stRef:toPart="time:0d24974853120000f254016000000"
      stRef:filePath="Dolphins purposely -getting high- on pufferfish - Dolphins - Spy in the Pod- Episode 2 - BBC One - DASH.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-10-14T06:50:21Z"
       xmp:ModifyDate="2018-05-10T16:13:49+01:00"
       xmp:MetadataDate="2018-05-10T16:13:49+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="196ee85f-f13e-21a7-71ec-1e0c0000012e"
       xmpMM:DocumentID="6be00a12-d04a-d230-77e9-189b00000101"
       xmpMM:OriginalDocumentID="xmp.did:b4a1510b-00b1-9e46-9a70-05db912f1400">
      <xmpDM:duration
       xmpDM:value="8848800"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="196ee85f-f13e-21a7-71ec-1e0c0000012e"
         stEvt:when="2018-05-10T16:13:49+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:09de8af0-c893-734b-8166-037da36615ce"
    stRef:documentID="xmp.did:09de8af0-c893-734b-8166-037da36615ce"
    stRef:originalDocumentID="xmp.did:09de8af0-c893-734b-8166-037da36615ce"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Documents\Adobe\Premiere Pro\12.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2458"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>